<settings>
	<category label="30715">
		<setting type="lsep" label="30716" />
		<setting id="metadata" type="bool" label="30717" default="true" />
		<setting type="lsep" label="30723" />
		<setting id="droid" type="bool" label="30724" default="false" />
		<setting type="lsep" label="30718" />
		<setting label="30719" type="action" action="RunPlugin(plugin://plugin.video.no-name/?action=clearCache)" />
		<setting type="lsep" label="30721" />
		<setting id="downloadPath" type="folder" label="30720" default="" />
	</category>
	<category label="[COLOR springgreen]Resolver[/COLOR] [COLOR teal]Settings[/COLOR]">
	  <setting label=">>[COLOR red]Resolver[/COLOR] [COLOR turquoise]Settings[/COLOR]<<" type="action" option="close" action="RunPlugin(plugin://plugin.video.no-name/?action=ResolverSettings)" />
	  <setting type="lsep" label="For any problem with movies not playing!" />
	  <setting type="lsep" label="Click on Resolver Settings, than hit Deafults" />
	  <setting type="lsep" label="Hit OK and the resolver is ready!" />
   </category>
   <category label="[COLOR springgreen]About[/COLOR] [COLOR red]No[/COLOR] [COLOR yellow]-[/COLOR] [COLOR turquoise]Name[/COLOR]">
      <setting type="lsep" label="Version of Addon [COLOR gold]1.0.6 - 03/07/2017[/COLOR]" />
      <setting type="action" label="[B]By:[/B] [COLOR red][B]C0LD[/B][/COLOR][COLOR turquoise][B]FIRE[/B][/COLOR]" option="close" />
	  <setting type="lsep" label="When You Click Check For Updates It will Appear As"/>
	  <setting type="lsep" label="If Nothing Happened If Their Is Any Available"/>
	  <setting type="lsep" label="Updates You Will See The Appropriate Notifications"/>
	  <setting label="[COLOR royalblue]Click Here To Check For Updates For All Your Addons&Repos[/COLOR]" type="action" action="UpdateAddonRepos"/>
   </category>
</settings>
