<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
   <category label="Settings">
   	<setting id="auto-view" type="bool" label="Enable Automatic View" default="true"/>
   	<setting id="tvshows-view" type="number" label="Movie View" default="50" enable="!eq(-2,false)"/>
   	<setting id="default-view" type="number" label="Default View" default="50" enable="!eq(-3,false)"/>
	<setting type="lsep" label="Version of Addon [COLOR gold]1.0.0 - 04/17/2017[/COLOR]" />
    <setting type="action" label="[B]By:[/B] [COLOR red][B]C0LD[/B][/COLOR][COLOR turquoise][B]FIRE[/B][/COLOR]" option="close" />
	<setting type="lsep" label="This add-on scrapes movies from webpages!"/>
	<setting type="lsep" label="All files are found over the internet!"/>
	<setting type="lsep" label="We don't host any of the content!"/>
	    </category>
</settings>