<settings>
	<category label="30715">
		<setting type="lsep" label="30716" />
		<setting id="metadata" type="bool" label="30717" default="true" />
		<setting type="lsep" label="30723" />
		<setting id="droid" type="bool" label="30724" default="false" />
		<setting type="lsep" label="30718" />
		<setting label="30719" type="action" action="RunPlugin(plugin://plugin.video.no-name/?action=clearCache)" />
		<setting type="lsep" label="30721" />
		<setting id="downloadPath" type="folder" label="30720" default="" />
	</category>
	<category label="[COLOR springgreen]Resolver[/COLOR] [COLOR teal]Settings[/COLOR]">
	  <setting label=">>[COLOR red]Resolver[/COLOR] [COLOR turquoise]Settings[/COLOR]<<" type="action" action="Addon.OpenSettings(script.mrknow.urlresolver)" enable="System.HasAddon(script.mrknow.urlresolver)" />
	  <setting id="HowTo" label="First, Click on FIX Resolver!" type="bool" default="true" />
	  <setting id="HowTo" label="Click on Resolver Settings, than hit Deafults" type="bool" default="true" />
	  <setting id="HowTo" label="Hit OK and the resolver is ready!" type="bool" default="true" />
   </category>
   <category label="[COLOR springgreen]About[/COLOR] [COLOR red]No[/COLOR] [COLOR yellow]-[/COLOR] [COLOR turquoise]Name[/COLOR]">
      <setting type="action" label="Version of Addon 1.0.3 - 02/13/2017 No-Name" option="close" />
      <setting type="action" label="[B]By:[/B] [COLOR red][B]COLD[/B][/COLOR][COLOR turquoise][B]FIRE[/B][/COLOR]" option="close" />
   </category>
</settings>